name: Link Checker: All English

on:
  workflow_dispatch: # Manually run this workflow from the UI
  push:
    branches:
      - main # Automatically run every time a commit is pushed to the main branch
  pull_request: # Automatically run every time a pull request is created or updated

permissions:
  contents: read
  pull-requests: read # Needed for the trilom/file-changes-action used later in this workflow

runs-on: ubuntu-latest

steps:
  - name: Checkout Repository
    uses: actions/checkout@v2 # This action checks out your repository and downloads it to the runner

  - name: Install Node.js
    uses: actions/setup-node@v2

  - name: Run Link Checker Script
    run: ./script/rendered-content-link-checker.mjs

